<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" spacing="20.0" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifpr.gep.panel.dados.DadosController">
    <children>
        <Label text="Menu de Dados" textAlignment="CENTER">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <Button fx:id="simularButton" text="Simular Dados" onAction="#simularDados" />
        <Button fx:id="incluirButton" text="Incluir" onAction="#incluir" />
        <Button fx:id="alterarButton" text="Alterar" onAction="#alterar" />
        <Button fx:id="excluirButton" text="Excluir" onAction="#excluir" />
        <Button fx:id="excluirTodosButton" text="Excluir Todos" onAction="#excluirTodos" />
        <Button fx:id="voltarButton" text="Voltar" onAction="#voltar" />
    </children>
</VBox>